<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jw263.ifit1.SmsEmail">

    <TextView
        android:id="@+id/PhoneNumberTxt"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Phone Number:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PhoneNumber1"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberTxt" />

    <TextView
        android:id="@+id/MsgBodyTxt"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Message Body:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MsgBody1"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Enter Message Body"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberTxt" />

    <Button
        android:id="@+id/SmsIntent"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="onButtonClick1"
        android:text="SmsIntent"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MsgBody1" />

    <Button
        android:id="@+id/Send"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:onClick="onButtonClick2"
        android:text="Send"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MsgBody1" />

    <TextView
        android:id="@+id/EmailAddressTxt"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:text="EmailAddress"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress1"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberTxt" />

    <Button
        android:id="@+id/SendEmail"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        android:onClick="onButtonClick3"
        android:text="SendEmail"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress1" />

</android.support.constraint.ConstraintLayout>